# Straighten-Up

./: build.gradle  gradle.properties
src/main/java/com/shnupbups/straightenup/: InGameHudMixin.java  ItemStackMixin.java
src/main/resources/: fabric.mod.json  straightenup.mixins.json
