# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.20
	yarn_mappings=1
	tiny_version=2
	loader_version=0.14.21
	loom_version=1.2-SNAPSHOT

# Mod Properties
	mod_version = 1.2.0
	maven_group = com.shnupbups
	mod_name = straighten-up
	version_meta = fabric-mc1.20

# Modrinth Stuff
	modrinth_project = straighten-up

# Dev Environment Stuff
	# check on https://fabricmc.net/develop/
	fapi_version=0.83.0+1.20

	# check on linkie at https://linkie.shedaniel.me/dependencies#dep-2
	cloth_config_version = 11.0.98

	# check on linkie at https://linkie.shedaniel.me/dependencies#dep-2
	rei_version = 12.0.613

	# check on linkie at https://linkie.shedaniel.me/dependencies#dep-1
	arch_version = 9.0.5

	# check on linkie at https://linkie.shedaniel.me/dependencies#dep-3
	modmenu_version = 7.0.0-beta.2