# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.16.1
	yarn_mappings=21
	tiny_version=2
	loader_version=0.9.0+build.204

# Mod Properties
	mod_version = 1.0.1
	maven_group = com.shnupbups
	archives_base_name = straighten-up

# Dependencies
	# check on https://modmuss50.me/fabric.html
	fabric_version=0.16.2+build.385-1.16.1

# Other Stuff
	# check on maven at https://maven.fabricmc.net/me/shedaniel/RoughlyEnoughItems/
	rei_version=4.10.5
	
	# check on maven at https://maven.fabricmc.net/io/github/prospector/modmenu/
	modmenu_version=1.14.5+build.30